; See https://book.babashka.org/#tasks
{:min-bb-version "0.6.2"
 :paths ["src"]
 :deps {io.github.lispyclouds/bblgum {:git/sha "7ebae0e2231899fe2a6ad44bc9ef5fca64099fcd"}
        org.babashka/cli {:mvn/version "0.4.39"}
        aero/aero {:mvn/version "1.1.6"}
        }

 :tasks
 {:requires (juxt.rock.tasks
             [clojure.edn :as edn]
             [clojure.java.io :as io])

  generate-packer-config
  {:doc "Generate the Packer configuration (rock.json)"
   :task (juxt.rock.tasks/generate-packer-config)
   }}}
