{"variables"
 {"commit_ref" "none"
  "juxt_pkg_dir" "/var/lib/juxt-pkgbuilds"
  "juxt_repo_dir" "/var/cache/pacman/juxt"}

 "builders"
 [{"type" "amazon-ebs"
   "region" "eu-west-1"
   "source_ami" "ami-0c5c7b7e492fab0b6"
   "instance_type" "t2.small"
   "ssh_username" "arch"
   "ami_name" "juxt-rock-{{user `commit_ref`}}-{{timestamp}}"}]

 "provisioners"
 [{"type" "shell"
   "execute_command" "sudo bash -c '{{ .Vars }} {{ .Path }}'"
   "script" "scripts/remove-llmnr.sh"}
  {"type" "file"
   "source" "etc/timesyncd.conf"
   "destination" "/etc/timesyncd.conf"}
  {"type" "file"
   "source" "etc/sudoers"
   "destination" "/etc/sudoers"}
  {"type" "file"
   "source" "etc/makepkg.conf"
   "destination" "/etc/makepkg.conf"}
  {"type" "shell"
   "execute_command" "sudo bash -c '{{ .Vars }} {{ .Path }}'"
   "script" "scripts/install-base.sh"
   "environment_vars"
   ["PKG_DIR={{user `juxt_pkg_dir`}}"
    "REPO_DIR={{user `juxt_repo_dir`}}"]}
  {"type" "file"
   "source" "share/"
   "destination" "{{user `juxt_pkg_dir`}}"}
  {"type" "shell"
   "execute_command" "sudo bash -c '{{ .Vars }} {{ .Path }}'"
   "script" "scripts/install-custom.sh"
   "environment_vars"
   ["PKG_DIR={{user `juxt_pkg_dir`}}"
    "REPO_DIR={{user `juxt_repo_dir`}}"]}
  {"type" "shell"
   "execute_command" "sudo bash -c '{{ .Vars }} {{ .Path }}'"
   "script" "scripts/install-clojure.sh"}]

 "post-processors"
 ["vagrant"]}
